# DB_URI=mongodb://localhost:27017/gnim-api
DB_URI=mongodb+srv://keitaro:eMy88xK0MzCVt8FO@togognimdb.ftzym.mongodb.net/gnim_rest?retryWrites=true&w=majority&appName=TogoGnimDB

MULTER_DEST=./upload

APP_MAIL=app@localhost.com

OTP_SECRET=MyOtpCode
OTP_ENCODING=base32
OTP_STEP=60 * 10

SALT_ROUND=10
JWT_SECRET=MyJwtSecretToken24
JWT_EXPIRES_IN=10m


MAILTRAP_MAILER_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_MAILER_PORT=2525
MAILTRAP_MAILER_USERNAME=abf1da9d16ec76
MAILTRAP_MAILER_PASS=c9bf0e14ec5356